{
  "name": "Tangle",
  "version": "0.1.1",
  "short_name": "Tangle page saving extension.",
  "manifest_version": 2,
  "browser_action": {
    "default_title": "Tangle"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "logo-16.png",
    "48": "logo-48.png",
    "128": "logo-128.png"
  },
  "permissions": ["tabs", "activeTab", "http://*/*", "https://*/*", "storage"],
  "content_security_policy":
    "script-src 'self' https://apis.google.com 'unsafe-eval'; object-src 'self'"
}
