{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug client-api express server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/client-api/.compiled/index.js",
      "sourceMaps": true,
      "envFile": "${workspaceRoot}/client-api/.env",
      "env": {
        "NODE_ENV": "development",
        "NEO4J_ENDPOINT": "bolt+routing://35.197.60.182:7687",
        "NEO4J_USER": "neo4j",
        "NEO4J_PASSWORD": "mz6bJV6YC9irutUo"
      }
    },
    {
      "name": "Launch Chrome against localhost web client",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/web-client"
    }
  ]
}
