{
  "name": "@hex-ventures/server",
  "version": "0.0.1",
  "description": "graphql server",
  "main": "index.js",
  "engine": {
    "node": "8.9.4"
  },
  "scripts": {
    "test": "jest",
    "compile": "tsc -w",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "build": "tsc",
    "prepush": "yarn build && yarn lint && yarn test",
    "start": "node .compiled/index.js",
    "deploy:api:dev": "yarn build && gcloud -q app deploy ./dev.yaml",
    "deploy:api:prod": "yarn build && gcloud -q app deploy ./prod.yaml"
  },
  "author": "",
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(ts)$",
    "moduleFileExtensions": ["ts", "js", "json", "node"]
  },
  "license": "ISC",
  "dependencies": {
    "@google-cloud/language": "1.2.0",
    "@google-cloud/storage": "1.6.0",
    "apollo-server-express": "1.3.2",
    "body-parser": "1.18.2",
    "cheerio": "1.0.0-rc.2",
    "cors": "2.8.4",
    "dedupe": "2.1.0",
    "dotenv": "5.0.1",
    "express": "4.16.2",
    "express-formidable": "1.0.0",
    "firebase-admin": "5.12.0",
    "graphql": "0.12.3",
    "graphql-tools": "2.20.0",
    "lodash": "4.17.5",
    "moment": "2.22.0",
    "neo4j-driver": "1.5.3",
    "request-context": "2.0.0",
    "typescript": "2.8.3",
    "uuid": "3.2.1"
  },
  "devDependencies": {
    "@types/body-parser": "1.17.0",
    "@types/cheerio": "0.22.7",
    "@types/express": "4.11.1",
    "@types/express-formidable": "1.0.3",
    "@types/graphql": "0.12.4",
    "@types/jest": "22.2.3",
    "@types/neo4j": "2.0.2",
    "@types/node": "9.6.5",
    "graphql-request": "1.5.1",
    "jest": "22.4.3",
    "ngrok": "3.0.0",
    "nodemon": "1.14.12",
    "sleep": "5.1.1",
    "ts-jest": "22.4.4",
    "tsc": "1.20150623.0",
    "tslint": "5.9.1"
  }
}
