{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./.compiled",
    "lib": ["es6", "dom", "esnext"],
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
